{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "create-block/gutenberg-frontend-gallery",
	"version": "0.1.0",
	"title": "Gutenberg Frontend Gallery",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"supports": {
		"html": false
	},
	"textdomain": "gutenberg-frontend-gallery",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css",
	"attributes": {
		"images": {
			"type": "array",
			"source": "query",
			"selector": "img.gallery-image",
			"query": {
				"url": {
					"type": "string",
					"source": "attribute",
					"attribute": "src"
				},
				"alt": {
					"type": "string",
					"source": "attribute",
					"attribute": "alt"
				}
			},
			"default": [
				{
					"url": "http://learn-gutenberg-2.local/wp-content/uploads/2022/01/944-600x400-1.jpeg",
					"alt": "some alt"
				}
			]
		}
	}
}